REACT_APP_FIREBASE_API=AIzaSyDkNyqA1ZE8ns6CEyaWcn0IGoc2zOmtsp0
REACT_APP_FIREBASE_PROJECT_ID=card-maker-1096d
REACT_APP_FIREBASE_APP_ID=1:893865124888:web:f1a34de2797e1ca0ea8f6d
REACT_APP_FIREBASE_AUTH_DOMAIN=card-maker-1096d.firebaseapp.com